src/pug/index.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        title Форми
    body 
        include helpers/vars.pug
        include helpers/mixins.pug

        include components/header.pug

        main
            .wrapper
                section.elements-section
                    .elements-container
                        p.form-name 02. елементи
                        form(action="index.php", method="post").elements-form
                            .delivery-container

                                .delivery
                                    label.flex-input
                                        input(type="radio", name="delivery")
                                        p Нова Пошта  

                                    label.flex-input
                                        input(type="radio", name="delivery")
                                        p Кур’єр

                                    label.flex-input.disable
                                        input(type="radio", name="delivery" disabled)
                                        p Самовивіз

                                .news-checkbox
                                    div                                
                                        input(type="checkbox", name="terms" id="terms")
                                        label(for="terms").flex-input.style-checkbox
                                            p Прочитав умови договору  
                                    div
                                        input(type="checkbox", name="pdvCompliant" id="pdvCompliant")
                                        label(for="pdvCompliant").flex-input.style-checkbox
                                            p Згідний з ПДВ 9%
                                    div
                                        input(type="checkbox", name="newsOnEmail" id="newsOnEmail" disabled)
                                        label(for="newsOnEmail").flex-input.disable.style-checkbox
                                            p Отримувати новини на ел. пошту

                            .date-container
                                div.status
                                    div.disable
                                        p Статус
                                    div
                                        input(type="checkbox", name="news" id="news")
                                        label(for="news").flex-input.style-checkbox
                                            p Новинки  
                                    div 
                                        input(type="checkbox", name="action" id="action")
                                        label(for="action").flex-input.style-checkbox
                                            p Акційні товари
                                    div 
                                        input(type="checkbox", name="sale" id="sale")
                                        label(for="sale").flex-input.style-checkbox
                                            p Розпродаж
                                div.date
                                    div.disable
                                        p Дата
                                    div 
                                        input(type="date", name="date")
                hr

                section.style-checkbox-section
                    p.form-name 03. стилізовані чекбокси 
                    form(action="index.php", method="post").style-checkbox-form
                        .gender

                            div.boy
                                input(type="radio", name="gender" id="boy")
                                label(for="boy") 
                                    p Чоловік

                            div.girl
                                input(type="radio", name="gender" id="girl")
                                label(for="girl") 
                                    p Жінка

                        .style-checkbox-container
                            div 
                                input(type="checkbox", name="get_news" id="get_news")
                                label(for="get_news") 
                                    p Отримувати новини
                            div 
                                input(type="checkbox", name="shopping" id="shopping")
                                label(for="shopping") 
                                    p Купити додому ковбаси
                            div 
                                input(type="checkbox", name="turn ligt" id="turn ligt")
                                label(for="turn ligt") 
                                    p Включити світло

                hr

                section.table-form-section
                    p.form-name 04. форма таблицею
                    p.duty Заповніть усі необхідні поля
                    table
                        tr
                            td 
                                label(for="table-name") 
                                    p ФІО:
                            td 
                                input(type="text", name="table-name" id="table-name" placeholder="Введіть ім’я")
                        tr
                            td 
                                label(for="table-password") 
                                    p Пароль:
                            td 
                                input(type="text", name="table-name" id="table-password" placeholder="Введіть не менше 6 символів" minlength="6")
                        tr
                            td 
                                label(for="table-city") 
                                    p Місто:
                            td
                                label.arow
                                    select(name="city" id="table-city").input-style.arow
                                        option(disabled) Ваше місто
                                        option(value="kyiv") Київ
                                        option(value="Lviv") Львів
                                        option(value="Khmelnytskyi") Хмельницький
                        tr
                            td 
                                label(for="table-boy") 
                                    p Стать:
                            td.table-gender-td
                                label.table-gender
                                    input(type="radio", name="table-gender" id="table-boy")
                                    p Чоловік

                                label.table-gender
                                    input(type="radio", name="table-gender" id="table-girl")
                                    p Жінка
                        tr
                            td.table-file
                                label(for="table-foto") 
                                    p Фото:
                            td.table-file
                                input(type="file", name="table-foto" id="table-foto")
                                label(for="table-foto") Виберіть файл
                        tr.table-textarea
                            td 
                                label(for="comments") 
                                    p Коментарій:
                            td 
                                textarea(name="comments", placeholder="Введіть текст повідомлення", cols="30", rows="10" id="comments")
                        tr 
                            td
                            td 
                                input(type="submit", value="Зареєструватися")
                hr

                section.big-table-form
                    p.form-name 05. форма таблицею
                    p.design Оформлення заявки
                    form(action="index.php", method="post") 
                        table
                            thead
                                tr
                                    td
                                        label(for="name-registration") 
                                            p Прізвище та ім’я
                                        input(type="text", name="name-registration" id="name-registration")
                                    td
                                        label(for="email-registration") 
                                            p Ел. пошта
                                        input(type="text", name="email-registration" id="email-registration")
                                    td
                                        label(for="table-phone") 
                                            p Телефон
                                        input(type="text", name="table-phone" id="table-phone")
                                tr.hr-tr
                                    td(colspan="3")
                                        hr
                            tbody 
                                tr
                                    td
                                        label(for="country") 
                                            p Країна
                                        label.arow.line
                                            select(name="country" id="country").input-style.arow
                                                option(value="Indonesia") Індонезія
                                                option(value="Ukraine") Україна
                                                option(value="Brazil") Бразилія
                                                option(value="Germany") Німетчина
                                        
                                    td(colspan="2")
                                        label(for="address")
                                            p Адреса
                                        input(type="text", name="address")
                                        
                                tr
                                    td
                                        label(for="name-registration") 
                                            p Місто
                                        input(type="text", name="name-registration" id="name-registration")
                                    td
                                        label(for="email-registration") 
                                            p Будинок
                                        input(type="text", name="email-registration" id="email-registration")
                                    td
                                        label(for="table-phone") 
                                            p Поштовий індекс
                                        input(type="text", name="table-phone" id="table-phone")
                            tfoot
                                tr
                                    td(colspan="3")
                                        input(type="checkbox", name="rules" id="rules")
                                        label(for="rules").flex-input.style-checkbox
                                            p Я погоджуюсь з правилами оплати та доставки товару 

                                tr 
                                    td(colspan="3")
                                        hr

                                tr
                                    td 
                                        a(href="#").table-button Повернутися назад
                                    td(colspan="2")
                                        button(type="submit").table-submit Оформити покупку

                    
        include components/footer.pug

docs/index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"><title>Форми</title></head><body> <header><div class="wrapper"><div class="title"><h1>Форми</h1></div><section><div class="easy-form-container"><p class="form-name">01. проста форма</p><form class="easy-form" action="index.php" method="post"><label> <input class="input-style" type="text" name="name" placeholder="Введіть ім’я"></label><label><input class="input-style" type="email" name="email" placeholder="Email"></label><label class="select-arow arow"><select class="input-style" name="city"><option disabled>Ваше місто</option><option value="kyiv">Київ</option><option value="Lviv">Львів</option><option value="Khmelnytskyi">Хмельницький</option></select></label><textarea class="input-style" name="sms" cols="30" rows="10" placeholder="Email"></textarea><label><button class="register-button" type="submit">Зареєструватися</button></label></form></div></section><hr></div></header><main><div class="wrapper"><section class="elements-section"><div class="elements-container"><p class="form-name">02. елементи</p><form class="elements-form" action="index.php" method="post"><div class="delivery-container"><div class="delivery"><label class="flex-input"><input type="radio" name="delivery"><p>Нова Пошта  </p></label><label class="flex-input"><input type="radio" name="delivery"><p>Кур’єр</p></label><label class="flex-input disable"><input type="radio" name="delivery" disabled><p>Самовивіз</p></label></div><div class="news-checkbox"><div>                               <input type="checkbox" name="terms" id="terms"><label class="flex-input style-checkbox" for="terms"><p>Прочитав умови договору  </p></label></div><div><input type="checkbox" name="pdvCompliant" id="pdvCompliant"><label class="flex-input style-checkbox" for="pdvCompliant"><p>Згідний з ПДВ 9%</p></label></div><div><input type="checkbox" name="newsOnEmail" id="newsOnEmail" disabled><label class="flex-input disable style-checkbox" for="newsOnEmail"><p>Отримувати новини на ел. пошту</p></label></div></div></div><div class="date-container"><div class="status"><div class="disable"><p>Статус</p></div><div><input type="checkbox" name="news" id="news"><label class="flex-input style-checkbox" for="news"><p>Новинки  </p></label></div><div> <input type="checkbox" name="action" id="action"><label class="flex-input style-checkbox" for="action"><p>Акційні товари</p></label></div><div> <input type="checkbox" name="sale" id="sale"><label class="flex-input style-checkbox" for="sale"><p>Розпродаж</p></label></div></div><div class="date"><div class="disable"><p>Дата</p></div><div> <input type="date" name="date"></div></div></div></form></div></section><hr><section class="style-checkbox-section"><p class="form-name">03. стилізовані чекбокси </p><form class="style-checkbox-form" action="index.php" method="post"><div class="gender"><div class="boy"><input type="radio" name="gender" id="boy"><label for="boy"> <p>Чоловік</p></label></div><div class="girl"><input type="radio" name="gender" id="girl"><label for="girl"> <p>Жінка</p></label></div></div><div class="style-checkbox-container"><div> <input type="checkbox" name="get_news" id="get_news"><label for="get_news"> <p>Отримувати новини</p></label></div><div> <input type="checkbox" name="shopping" id="shopping"><label for="shopping"> <p>Купити додому ковбаси</p></label></div><div> <input type="checkbox" name="turn ligt" id="turn ligt"><label for="turn ligt"> <p>Включити світло</p></label></div></div></form></section><hr><section class="table-form-section"><p class="form-name">04. форма таблицею</p><p class="duty">Заповніть усі необхідні поля</p><table><tr><td> <label for="table-name"> <p>ФІО:</p></label></td><td> <input type="text" name="table-name" id="table-name" placeholder="Введіть ім’я"></td></tr><tr><td> <label for="table-password"> <p>Пароль:</p></label></td><td> <input type="text" name="table-name" id="table-password" placeholder="Введіть не менше 6 символів" minlength="6"></td></tr><tr><td> <label for="table-city"> <p>Місто:</p></label></td><td><label class="arow"><select class="input-style arow" name="city" id="table-city"><option disabled>Ваше місто</option><option value="kyiv">Київ</option><option value="Lviv">Львів</option><option value="Khmelnytskyi">Хмельницький</option></select></label></td></tr><tr><td> <label for="table-boy"> <p>Стать:</p></label></td><td class="table-gender-td"><label class="table-gender"><input type="radio" name="table-gender" id="table-boy"><p>Чоловік</p></label><label class="table-gender"><input type="radio" name="table-gender" id="table-girl"><p>Жінка</p></label></td></tr><tr><td class="table-file"><label for="table-foto"> <p>Фото:</p></label></td><td class="table-file"><input type="file" name="table-foto" id="table-foto"><label for="table-foto">Виберіть файл</label></td></tr><tr class="table-textarea"><td> <label for="comments"> <p>Коментарій:</p></label></td><td> <textarea name="comments" placeholder="Введіть текст повідомлення" cols="30" rows="10" id="comments"></textarea></td></tr><tr> <td></td><td> <input type="submit" value="Зареєструватися"></td></tr></table></section><hr><section class="big-table-form"><p class="form-name">05. форма таблицею</p><p class="design">Оформлення заявки</p><form action="index.php" method="post"> <table><thead><tr><td><label for="name-registration"> <p>Прізвище та ім’я</p></label><input type="text" name="name-registration" id="name-registration"></td><td><label for="email-registration"> <p>Ел. пошта</p></label><input type="text" name="email-registration" id="email-registration"></td><td><label for="table-phone"> <p>Телефон</p></label><input type="text" name="table-phone" id="table-phone"></td></tr><tr class="hr-tr"><td colspan="3"><hr></td></tr></thead><tbody> <tr><td><label for="country"> <p>Країна</p></label><label class="arow line"><select class="input-style arow" name="country" id="country"><option value="Indonesia">Індонезія</option><option value="Ukraine">Україна</option><option value="Brazil">Бразилія</option><option value="Germany">Німетчина</option></select></label></td><td colspan="2"><label for="address"><p>Адреса</p></label><input type="text" name="address"></td></tr><tr><td><label for="name-registration"> <p>Місто</p></label><input type="text" name="name-registration" id="name-registration"></td><td><label for="email-registration"> <p>Будинок</p></label><input type="text" name="email-registration" id="email-registration"></td><td><label for="table-phone"> <p>Поштовий індекс</p></label><input type="text" name="table-phone" id="table-phone"></td></tr></tbody><tfoot><tr><td colspan="3"><input type="checkbox" name="rules" id="rules"><label class="flex-input style-checkbox" for="rules"><p>Я погоджуюсь з правилами оплати та доставки товару </p></label></td></tr><tr> <td colspan="3"><hr></td></tr><tr><td> <a class="table-button" href="#">Повернутися назад</a></td><td colspan="2"><button class="table-submit" type="submit">Оформити покупку</button></td></tr></tfoot></table></form></section></div></main><footer><section class="fixed_form"><p class="form-name">06. фіксована форма</p><form action="index.php" method="post"><span>×</span><div> <label class="input-label" for="login"><p>Логін</p><input type="text" name="login" id="login"></label></div><div> <label class="input-label" for="fixed-password"><p>Пароль</p><input type="password" name="fixed-password" id="fixed-password"></label></div><div class="forgot-password"><a href="#">Забули пароль?</a></div><div class="remember"><input type="checkbox" name="remember" id="remember"><label for="remember"><p>Запам’ятати пароль</p></label></div><div class="enter"><a href="#">Увійти</a></div></form></section></footer></body></html>
